sonar.projectKey=fatihtatoglu_gulp-html-anchor-rewriter
sonar.host.url=https://sonarcloud.io/
sonar.organization=fatihtatoglu

sonar.sources=index.js
sonar.tests=test/

sonar.exclusions=node_modules/**,docs/
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=testresult.xml